PORT = 8080
DB_URL ="mongodb+srv://megersa:RYOlfZZXg2FOZmfv@cluster0.4zdcpgd.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "2K1Mo4i6AOvtdI2FxXT1NTf"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = "587"
SMPT_PASSWORD = "hrlxnvxgnxadfucl"
SMPT_MAIL = "afrobrave1@gmail.com"
STRIPE_API_KEY = "pk_test_51NvBu8AuWCjFjzAPb6XpvhcsSiikNiCV02UsLg8zMiu5hcNsIYTL82FyI7OwmpraBxRP0uZqmUGLtEtcf5bsRNTo001wt6QseH"
STRIPE_SECRET_KEY = "sk_test_51NvBu8AuWCjFjzAPiMfT1vruqQFWIbe5C7cdHNOX2KfOCERxYqXgOr1hi0NR0FbAWQGfYmyyfXkMLcADjh7i6Mri00Km7N1EWl"


RYOlfZZXg2FOZmfv
